* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    width: 80%;
    margin: auto;
}

.btn {
    padding: 15px 50px;
    background-color: #fff;
    border-radius: 15px;
    color: #333;
}

.btn:hover {
    background-color: #444444;
    color: #fff;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/background.png') center center/cover no-repeat;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    margin-left: auto;
}

nav ul li {
    padding: 0 20px;
}

.menu {
    width: 50px;
}

.logo img {
    width: 50px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100%;
}

.header-content-text {
    flex: 1;
    z-index: 2;
}

.header-content-text h1 {
    font-size: 5.5rem;
}

.header-content-text p {
    font-size: 0.9rem;
}

.header-content .cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    height: 270px;
    border-radius: 10px;
    transition: all 2s;
    cursor: pointer;
    padding: 10px 10px 0 10px;
    box-shadow: -1px -1px 5px #333;
}

.card-1 {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/pic-1.png') center center/cover no-repeat;
}

.card-2 {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/pic-2.png') center center/cover no-repeat;
}

.card-3 {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/pic-3.png') center center/cover no-repeat;
}

.card-4 {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/pic-4.png') center center/cover no-repeat;
}


.card:hover {
    transform: translateY(-15px);
}

.card > p {
    font-size: 0.8rem;
}
